APP_NAME=Ashutosh
APP_ENV=local
APP_KEY=base64:6YFxEbNaep9UujQYXDNvRQf+Ek6ceppygWIZWCpDSKU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8f3dc5d38512b1
MAIL_PASSWORD=b1afd897218de0
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@educationguru.com
MAIL_FROM_NAME="EDUCATION GURU"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
